<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TempGraph.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProbeIpAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.51</Value>
    </Setting>
    <Setting Name="ProbeIpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1501</Value>
    </Setting>
  </Settings>
</SettingsFile>